*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body{
    background-color: #f4f4f4;
    overflow-x: hidden; 
    height: 100%;
    width: 100%;
  }

  /* Main Content CSS on Home page*/
.mainContainer{
    background-image: url(../assets/images/plantEye.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }
  
  #exploreTxt {
    font-size: 3.5rem;
    margin: 10px;
    color: #fffbfb;
    font-family: "Oswald", sans-serif;
  }
  
  #newDroptxt {
    margin-top: 10px;
    font-size: 2rem;
    font-weight: bold;
  }
  
  #btmDiscover {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #28a745;
    border-radius: 10%;
    box-shadow: 0 4px 6px rgb(0, 0, 0, 0.1);
    color: white;
    border: none;
    cursor: pointer;
  } 
  
  #btmDiscover:hover{
    background-color: #1e7f35;
  }
  
  #btmDiscover:active{
    background-color: #18672a;
  }
  
  
  .featuredCollection h2{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
    color: #333;
  } 

  
  /* Responsive Home/Catalog page */
  @media (max-width: 1440px){
    .containerGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 800px){
    .containerGrid {
      grid-template-columns: 1fr;
    }
  }


  /* New Content Section - Flexbox for slider and text */
.contentSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 150px;
  gap: 20px;
}

.sliderHome {
  width: 60%; /* Adjust to fit your design */
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  overflow: hidden;
  position: relative;
}

.sliderContainer {
  display: flex;
  width: 300%;
  animation: slide 12s infinite ease-in-out;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1.5s ease-in-out;
}

@keyframes slide {
  0%, 20% {
      transform: translateX(0%);
  }
  40%, 60% {
      transform: translateX(-100%);
  }
  80%, 100% {
      transform: translateX(-200%);
  }
}

/* Text Section on the right */
.textSection {
  width: 35%;  /* Adjust to fit your design */
  text-align: left;
}

.newTitle {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 15px;
}

.newText {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .contentSection {
      flex-direction: column;
      text-align: center;
  }

  .sliderHome {
      width: 100%;
      height: 40vh;
  }

  .textSection {
      width: 100%;
      margin-top: 20px;
  }
}